is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DockerHelloWorld
build_property.RootNamespace = DockerHelloWorld
build_property.ProjectDir = /Users/vipulmalhotra/Documents/source/repo/docker.net/DockerHelloWorld/DockerHelloWorld/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vipulmalhotra/Documents/source/repo/docker.net/DockerHelloWorld/DockerHelloWorld
build_property._RazorSourceGeneratorDebug = 
